# nmgApp

./: pom.xml
src/main/Java/nmg/: Application.java
src/main/Java/nmg/configs/: WebSecurityConfig.java
src/main/Java/nmg/controllers/: IndexController.java  UserController.java
src/main/Java/nmg/entitys/: UserEntity.java
src/main/Java/nmg/enums/: UserSexEnum.java
src/main/Java/nmg/mappers/: UserMapperAn.java  UserMapperXML.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
