server.port=9099
#指定了mybatis基础配置文件和实体类映射文件的地址
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=nmg.entitys

#DB config
spring.datasource.url=jdbc:mysql://10.220.2.117:3306/o2o
spring.datasource.username=root
spring.datasource.password=allinpay@NM
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


